In [1]:
import json
import pandas as pd

In [2]:
with open("pl-data-updated.json", "r") as file:
    data = json.load(file)

In [3]:
df = pd.DataFrame()

In [4]:
match_season = []
match_date = []
home_team = []
home_team_score = []
away_team = []
away_team_score = []
home_position = []
away_position = []

In [5]:
for season in data:
      for match in data[season]:
        match_season.append(match["season"])
        match_date.append(match["match_date"])
        home_team.append(match["home_team"])
        home_team_score.append(match["home_team_score"])
        away_team.append(match["away_team"])
        away_team_score.append(match["away_team_score"])
        home_position.append(match["current_home_rank"])
        away_position.append(match["current_away_rank"])

In [6]:
df["season"] = match_season
df["match_date"] = match_date
df["home_team"] = home_team
df["home_team_score"] = home_team_score
df["away_team"] = away_team
df["away_team_score"] = away_team_score
df["home_position"] = home_position
df["away_position"] = away_position

In [7]:
df.head()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
0,2024/2025,06.10.,Brighton,3,Tottenham,2,6,9
1,2024/2025,06.10.,Aston Villa,0,Manchester Utd,0,5,14
2,2024/2025,06.10.,Chelsea,1,Nottingham,1,4,10
3,2024/2025,05.10.,Everton,0,Newcastle,0,16,7
4,2024/2025,05.10.,Arsenal,3,Southampton,1,3,19

In [8]:
df.shape

(450, 8)

In [9]:
date_cleaned = []
for date in df["match_date"]:
    date_split = date.split(".")
    updated_date = f"{date_split[0]}-{date_split[1]}"
    date_cleaned.append(updated_date)

df["match_date"] = date_cleaned

In [10]:
df.head()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
0,2024/2025,06-10,Brighton,3,Tottenham,2,6,9
1,2024/2025,06-10,Aston Villa,0,Manchester Utd,0,5,14
2,2024/2025,06-10,Chelsea,1,Nottingham,1,4,10
3,2024/2025,05-10,Everton,0,Newcastle,0,16,7
4,2024/2025,05-10,Arsenal,3,Southampton,1,3,19

In [11]:
df.tail()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
445,2023/2024,12-08,Brighton,4,Luton,1,11,18
446,2023/2024,12-08,Everton,0,Fulham,1,15,13
447,2023/2024,12-08,Sheffield Utd,0,Crystal Palace,1,20,10
448,2023/2024,12-08,Arsenal,2,Nottingham,1,2,17
449,2023/2024,11-08,Burnley,0,Manchester City,3,19,1

In [12]:
# Function to add the correct year to the match_date
def add_year_to_date(row):
    match_date = row['match_date']
    season = row['season']
    
    # Extract the start and end years from the season
    start_year, end_year = map(int, season.split('/'))
    
    # Determine if the date corresponds to the start or end year of the season
    month = int(match_date.split('-')[1])  # Extract the month from 'DD-MM'
    
    if 8 <= month <= 12:
        year = start_year
    else:
        year = end_year
    
    # Combine the date with the determined year
    return match_date + ("-" + str(year))

In [13]:
# Apply the function to the 'match_date' column
df['match_date'] = df.apply(add_year_to_date, axis=1)

In [14]:
df.head()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
0,2024/2025,06-10-2024,Brighton,3,Tottenham,2,6,9
1,2024/2025,06-10-2024,Aston Villa,0,Manchester Utd,0,5,14
2,2024/2025,06-10-2024,Chelsea,1,Nottingham,1,4,10
3,2024/2025,05-10-2024,Everton,0,Newcastle,0,16,7
4,2024/2025,05-10-2024,Arsenal,3,Southampton,1,3,19

In [15]:
df['match_date'] = pd.to_datetime(df['match_date'], format='%d-%m-%Y')

In [16]:
# Sort by match_date for ordered matches
df = df.sort_values('match_date').reset_index(drop=True)

In [17]:
df.head()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
0,2023/2024,2023-08-11,Burnley,0,Manchester City,3,19,1
1,2023/2024,2023-08-12,Newcastle,5,Aston Villa,1,7,4
2,2023/2024,2023-08-12,Bournemouth,1,West Ham,1,12,9
3,2023/2024,2023-08-12,Arsenal,2,Nottingham,1,2,17
4,2023/2024,2023-08-12,Everton,0,Fulham,1,15,13

In [18]:
df[df["home_position"] == 0]

Empty DataFrame
Columns: [season, match_date, home_team, home_team_score, away_team, away_team_score, home_position, away_position]
Index: []

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           450 non-null    object
 1   match_date       450 non-null    datetime64[ns]
 2   home_team        450 non-null    object
 3   home_team_score  450 non-null    object
 4   away_team        450 non-null    object
 5   away_team_score  450 non-null    object
 6   home_position    450 non-null    int64
 7   away_position    450 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 28.3+ KB

In [20]:
df["home_team_score"] = pd.to_numeric(df["home_team_score"])
df["away_team_score"] = pd.to_numeric(df["away_team_score"])
# df["home_position"] = pd.to_numeric(df["home_position"])
# df["away_position"] = pd.to_numeric(df["away_position"])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season           450 non-null    object
 1   match_date       450 non-null    datetime64[ns]
 2   home_team        450 non-null    object
 3   home_team_score  450 non-null    int64
 4   away_team        450 non-null    object
 5   away_team_score  450 non-null    int64
 6   home_position    450 non-null    int64
 7   away_position    450 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 28.3+ KB

In [22]:
df.head()

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position
0,2023/2024,2023-08-11,Burnley,0,Manchester City,3,19,1
1,2023/2024,2023-08-12,Newcastle,5,Aston Villa,1,7,4
2,2023/2024,2023-08-12,Bournemouth,1,West Ham,1,12,9
3,2023/2024,2023-08-12,Arsenal,2,Nottingham,1,2,17
4,2023/2024,2023-08-12,Everton,0,Fulham,1,15,13

In [23]:
team_names = df["home_team"].unique()
print(len(team_names))

23

In [24]:
team_names.sort()
team_names

array(['Arsenal', 'Aston Villa', 'Bournemouth', 'Brentford', 'Brighton',
       'Burnley', 'Chelsea', 'Crystal Palace', 'Everton', 'Fulham',
       'Ipswich', 'Leicester', 'Liverpool', 'Luton', 'Manchester City',
       'Manchester Utd', 'Newcastle', 'Nottingham', 'Sheffield Utd',
       'Southampton', 'Tottenham', 'West Ham', 'Wolves'], dtype=object)

In [25]:
df['home_team_avg_goals'] = 0.0
df['away_team_avg_goals'] = 0.0
df['home_team_avg_conceded'] = 0.0
df['away_team_avg_conceded'] = 0.0

# Store results in a new DataFrame with averages
team_stats = {}

# Calculate rolling averages and performance metrics
for i, row in df.iterrows():
    home_team = row['home_team']
    away_team = row['away_team']

    # Initialize stats if not already present
    if home_team not in team_stats:
        team_stats[home_team] = {'goals_scored': [], 'goals_conceded': []}
    if away_team not in team_stats:
        team_stats[away_team] = {'goals_scored': [], 'goals_conceded': []}

    # Calculate averages for home team
    if len(team_stats[home_team]['goals_scored']) > 0:
        df.at[i, 'home_team_avg_goals'] = (
            sum(team_stats[home_team]['goals_scored'][-5:]) / min(5, len(team_stats[home_team]['goals_scored']))
        )
        df.at[i, 'home_team_avg_conceded'] = (
            sum(team_stats[home_team]['goals_conceded'][-5:]) / min(5, len(team_stats[home_team]['goals_conceded']))
        )
    else:
        df.at[i, 'home_team_avg_goals'] = 0
        df.at[i, 'home_team_avg_conceded'] = 0

    # Calculate averages for away team
    if len(team_stats[away_team]['goals_scored']) > 0:
        df.at[i, 'away_team_avg_goals'] = (
            sum(team_stats[away_team]['goals_scored'][-5:]) / min(5, len(team_stats[away_team]['goals_scored']))
        )
        df.at[i, 'away_team_avg_conceded'] = (
            sum(team_stats[away_team]['goals_conceded'][-5:]) / min(5, len(team_stats[away_team]['goals_conceded']))
        )
    else:
        df.at[i, 'away_team_avg_goals'] = 0
        df.at[i, 'away_team_avg_conceded'] = 0

    # Update the stats with the current match
    home_goals = row['home_team_score']
    away_goals = row['away_team_score']

    team_stats[home_team]['goals_scored'].append(home_goals)
    team_stats[home_team]['goals_conceded'].append(away_goals)
    team_stats[away_team]['goals_scored'].append(away_goals)
    team_stats[away_team]['goals_conceded'].append(home_goals)

In [26]:
df.head(20)

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position,home_team_avg_goals,away_team_avg_goals,home_team_avg_conceded,away_team_avg_conceded
0,2023/2024,2023-08-11,Burnley,0,Manchester City,3,19,1,0.0,0.0,0.0,0.0
1,2023/2024,2023-08-12,Newcastle,5,Aston Villa,1,7,4,0.0,0.0,0.0,0.0
2,2023/2024,2023-08-12,Bournemouth,1,West Ham,1,12,9,0.0,0.0,0.0,0.0
3,2023/2024,2023-08-12,Arsenal,2,Nottingham,1,2,17,0.0,0.0,0.0,0.0
4,2023/2024,2023-08-12,Everton,0,Fulham,1,15,13,0.0,0.0,0.0,0.0
5,2023/2024,2023-08-12,Sheffield Utd,0,Crystal Palace,1,20,10,0.0,0.0,0.0,0.0
6,2023/2024,2023-08-12,Brighton,4,Luton,1,11,18,0.0,0.0,0.0,0.0
7,2023/2024,2023-08-13,Brentford,2,Tottenham,2,16,5,0.0,0.0,0.0,0.0
8,2023/2024,2023-08-13,Chelsea,1,Liverpool,1,6,3,0.0,0.0,0.0,0.0
9,2023/2024,2023-08-14,Manchester Utd,1,Wolves,0,8,14,0.0,0.0,0.0,0.0
10,2023/2024,2023-08-18,Nottingham,2,Sheffield Utd,1,17,20,1.0,0.0,2.0,1.0
11,2023/2024,2023-08-19,Wolves,1,Brighton,4,14,11,0.0,4.0,1.0,1.0
12,2023/2024,2023-08-19,Liverpool,3,Bournemouth,1,3,12,1.0,1.0,1.0,1.0
13,2023/2024,2023-08-19,Fulham,0,Brentford,3,13,16,1.0,2.0,0.0,2.0
14,2023/2024,2023-08-19,Tottenham,2,Manchester Utd,0,5,8,2.0,1.0,2.0,0.0
15,2023/2024,2023-08-19,Manchester City,1,Newcastle,0,1,7,3.0,5.0,0.0,1.0
16,2023/2024,2023-08-20,Aston Villa,4,Everton,0,4,15,1.0,0.0,5.0,1.0
17,2023/2024,2023-08-20,West Ham,3,Chelsea,1,9,6,1.0,1.0,1.0,1.0
18,2023/2024,2023-08-21,Crystal Palace,0,Arsenal,1,10,2,1.0,2.0,0.0,1.0
19,2023/2024,2023-08-25,Chelsea,3,Luton,0,6,18,1.0,1.0,2.0,4.0

In [27]:
df.tail(10)

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position,home_team_avg_goals,away_team_avg_goals,home_team_avg_conceded,away_team_avg_conceded
440,2024/2025,2024-10-05,Crystal Palace,0,Liverpool,1,18,1,0.8,2.0,1.4,0.4
441,2024/2025,2024-10-05,West Ham,4,Ipswich,1,12,17,1.0,1.0,1.6,1.6
442,2024/2025,2024-10-05,Manchester City,3,Fulham,2,2,8,2.4,1.6,1.2,0.8
443,2024/2025,2024-10-05,Leicester,1,Bournemouth,0,15,13,1.4,1.4,2.2,1.6
444,2024/2025,2024-10-05,Brentford,5,Wolves,3,11,20,1.2,1.2,1.8,2.8
445,2024/2025,2024-10-05,Arsenal,3,Southampton,1,3,19,2.0,0.6,1.0,2.2
446,2024/2025,2024-10-05,Everton,0,Newcastle,0,16,7,1.4,1.4,2.4,1.4
447,2024/2025,2024-10-06,Chelsea,1,Nottingham,1,4,10,3.0,1.0,1.0,0.8
448,2024/2025,2024-10-06,Aston Villa,0,Manchester Utd,0,5,14,2.0,0.8,1.6,1.6
449,2024/2025,2024-10-06,Brighton,3,Tottenham,2,6,9,1.4,2.2,1.6,0.8

In [28]:
df["Over2.5"] = ((df["home_team_score"] + df["away_team_score"]) > 2).astype("int64")

In [30]:
print(df.shape, "\n\n")
df.head()

(450, 13)

,season,match_date,home_team,home_team_score,away_team,away_team_score,home_position,away_position,home_team_avg_goals,away_team_avg_goals,home_team_avg_conceded,away_team_avg_conceded,Over2.5
0,2023/2024,2023-08-11,Burnley,0,Manchester City,3,19,1,0.0,0.0,0.0,0.0,1
1,2023/2024,2023-08-12,Newcastle,5,Aston Villa,1,7,4,0.0,0.0,0.0,0.0,1
2,2023/2024,2023-08-12,Bournemouth,1,West Ham,1,12,9,0.0,0.0,0.0,0.0,0
3,2023/2024,2023-08-12,Arsenal,2,Nottingham,1,2,17,0.0,0.0,0.0,0.0,1
4,2023/2024,2023-08-12,Everton,0,Fulham,1,15,13,0.0,0.0,0.0,0.0,0

In [31]:
df.to_csv("pl-data-cleaned.csv")